--CREACION USUARIO PARA EL PROYECTO DE IS
SQLPLUS /NOLOG
CONN SYS/1234 AS SYSDBA
SET ECHO OFF
SET VERIFY OFF
SELECT instance_name FROM v$instance;
--POR SI NO SIRVE EL COMANDO DE CREAR USUARIO xd
ALTER SESSION SET "_ORACLE_SCRIPT"=TRUE;
DROP USER PROYECTO_IS CASCADE;
CREATE USER PROYECTO_IS IDENTIFIED BY 123;
ALTER USER PROYECTO_IS DEFAULT TABLESPACE USERS QUOTA UNLIMITED ON USERS;
ALTER USER PROYECTO_IS TEMPORARY TABLESPACE TEMP;
GRANT CREATE SESSION, CREATE VIEW, ALTER SESSION, CREATE SEQUENCE TO PROYECTO_IS;
GRANT CREATE SYNONYM, CREATE DATABASE LINK, RESOURCE TO PROYECTO_IS;
GRANT execute ON sys.dbms_stats TO PROYECTO_IS;

--CREACION DE TABLAS
CONN PROYECTO_IS/123

DROP TABLE TREN CASCADE CONSTRAINTS;
DROP TABLE ESTACION CASCADE CONSTRAINTS;
DROP TABLE RUTA CASCADE CONSTRAINTS;
DROP TABLE RUTA_DETALLE CASCADE CONSTRAINTS;
DROP TABLE HORARIO CASCADE CONSTRAINTS;
DROP TABLE ASIGNACION_TREN CASCADE CONSTRAINTS;
DROP TABLE INCIDENCIA CASCADE CONSTRAINTS;
DROP TABLE USUARIO CASCADE CONSTRAINTS;
DROP TABLE HISTORIAL CASCADE CONSTRAINTS;
DROP TRIGGER TRG_ASIGNACION_TREN;
DROP TRIGGER TRG_ORDEN_RUTA_DETALLE;

CREATE TABLE TREN (
    ID_TREN INT CONSTRAINT TREN_PK PRIMARY KEY,
    NOMBRE VARCHAR(50) CONSTRAINT TREN_NOMBRE_NN NOT NULL,
    CAPACIDAD INT CONSTRAINT TREN_CAPACIDAD_NN NOT NULL 
				  CONSTRAINT TREN_CAPACIDAD_CK CHECK (CAPACIDAD > 0),
    ESTADO VARCHAR(20) CONSTRAINT TREN__ESTADO_NN NOT NULL
					   CONSTRAINT TREN_ESTADO_CK CHECK (ESTADO IN ('ACTIVO', 'EN MANTENIMIENTO', 'FUERA DE SERVICIO'))
);
---Se agrego Disponible para difereniciar cuando esta en servicio y cuando no,
CREATE TABLE ESTACION (
    ID_ESTACION INT CONSTRAINT ESTACION_PK PRIMARY KEY,
    NOMBRE VARCHAR(100) CONSTRAINT ESTACION_NOMBRE_NN NOT NULL
);

CREATE TABLE RUTA (
    ID_RUTA INT CONSTRAINT RUTA_PK PRIMARY KEY,
    DURACION_ESTIMADA INT CONSTRAINT RUTA_DURACION_NN NOT NULL 
						  CONSTRAINT RUTA_DURACION_CK CHECK (DURACION_ESTIMADA > 0),
	IMAGEN BLOB
);

CREATE TABLE RUTA_DETALLE (
    ID_RUTA_DETALLE INT CONSTRAINT RUTA_DETALLE_PK PRIMARY KEY,
    ID_RUTA INT CONSTRAINT RUTA_DETALLE_ID_RUTA_NN NOT NULL,
    ID_ESTACION INT CONSTRAINT RUTA_DETALLE_ID_ESTACION_NN NOT NULL,
    ORDEN INT CONSTRAINT RUTA_DETALLE_ORDEN_NN NOT NULL 
			  CONSTRAINT RUTA_DETALLE_ORDEN_CK CHECK (ORDEN > 0),
    CONSTRAINT RUTA_DETALLE_ID_RUTA_FK FOREIGN KEY (ID_RUTA) REFERENCES RUTA(ID_RUTA),
    CONSTRAINT RUTA_DETALLE_ID_ESTACION_FK FOREIGN KEY (ID_ESTACION) REFERENCES ESTACION(ID_ESTACION)
);

--PARA OBTENER ORIGEN Y DESTINO, OSEA INICIO Y FINAL DE UNA RUTA
-- Obtener ORIGEN de una ruta
--SELECT ID_ESTACION 
--FROM RUTA_DETALLE 
--WHERE ID_RUTA = ? 
--ORDER BY ORDEN ASC 
--FETCH FIRST 1 ROWS ONLY;

-- Obtener DESTINO de una ruta
--SELECT ID_ESTACION 
--FROM RUTA_DETALLE 
--WHERE ID_RUTA = ? 
--ORDER BY ORDEN DESC 
--FETCH FIRST 1 ROWS ONLY;

CREATE TABLE HORARIO (
    ID_HORARIO INT CONSTRAINT HORARIO_PK PRIMARY KEY,
    HORA_SALIDA_PROGRAMADA DATE CONSTRAINT HORARIO_SALIDA_PROG_NN NOT NULL,
    HORA_LLEGADA_PROGRAMADA DATE CONSTRAINT HORARIO_LLEGADA_PROG_NN NOT NULL
);

--SALIDA Y LLEGADA REAL PERMITEN NULOS POR QUE EN UN PRINCIPIO ESTARAN VACIOS HASTA QUE
--EL TREN COMIENCE A MOVERSE

--ASI FUNCIONA ESTA TABLA POR QUE NO HAY TIPO DE DATO TIME EN ORACLE xddd
--PARA INSERTAR EN LAS COLUMNAS DE HORA SE CONVIERTE UN STRING CON FORMATO DE HORA A DATE CON TO_DATE
--EL GESTOR AÑADE AUTOMATICAMENTE LA FECHA DEL SISTEMA, PERO ESO NO NOS IMPORTA
--INSERT INTO HORARIO (ID_HORARIO, HORA_SALIDA_PROGRAMADA, HORA_LLEGADA_PROGRAMADA)
--VALUES (1, TO_DATE('08:30:00', 'HH24:MI:SS'), TO_DATE('10:45:00', 'HH24:MI:SS'));

--INSERT INTO HORARIO (ID_HORARIO, HORA_SALIDA_PROGRAMADA, HORA_LLEGADA_PROGRAMADA)
--VALUES (2, TO_DATE('09:15:00', 'HH24:MI:SS'), TO_DATE('11:30:00', 'HH24:MI:SS'));

--Y LUEGO PARA CONSULTARLO SOLAMENTE SE TOMA LA PARTE QUE IMPORTA, QUE ES LA HORA, CON UN TO_CHAR
--SELECT ID_HORARIO,
--       TO_CHAR(HORA_SALIDA_PROGRAMADA, 'HH24:MI:SS') AS HORA_SALIDA_PROGRAMADA,
--       TO_CHAR(HORA_LLEGADA_PROGRAMADA, 'HH24:MI:SS') AS HORA_LLEGADA_PROGRAMADA
--FROM HORARIO;

CREATE TABLE ASIGNACION_TREN (
    ID_ASIGNACION INT CONSTRAINT ASIGNACION_PK PRIMARY KEY,
    HORA_SALIDA_REAL DATE,
    HORA_LLEGADA_REAL DATE,
    ID_TREN INT CONSTRAINT ASIGNACION_ID_TREN_NN NOT NULL,
    ID_RUTA INT CONSTRAINT ASIGNACION_ID_RUTA_NN NOT NULL,
    ID_HORARIO INT CONSTRAINT ASIGNACION_ID_HORARIO_NN NOT NULL,
    CONSTRAINT ASIGNACION_ID_TREN_FK FOREIGN KEY (ID_TREN) REFERENCES TREN(ID_TREN),
    CONSTRAINT ASIGNACION_ID_RUTA_FK FOREIGN KEY (ID_RUTA) REFERENCES RUTA(ID_RUTA),
    CONSTRAINT ASIGNACION_ID_HORARIO_FK FOREIGN KEY (ID_HORARIO) REFERENCES HORARIO(ID_HORARIO)
);

CREATE TABLE INCIDENCIA (
    ID_INCIDENCIA INT CONSTRAINT INCIDENCIA_PK PRIMARY KEY,
    ID_HORARIO INT CONSTRAINT INCIDENCIA_ID_HORARIO_NN NOT NULL,
    TIPO VARCHAR(50) CONSTRAINT INCIDENCIA_TIPO_NN NOT NULL
					 CONSTRAINT INCIDENCIA_TIPO_CK CHECK (TIPO IN ('RETRASO', 'AVERÍA', 'EMERGENCIA')),
    DESCRIPCION VARCHAR2(150) CONSTRAINT INCIDENCIA_DESCRIPCION_NN NOT NULL,
    FECHA_HORA DATE CONSTRAINT INCIDENCIA_FECHA_NN NOT NULL,
    CONSTRAINT INCIDENCIA_ID_HORARIO_FK FOREIGN KEY (ID_HORARIO) REFERENCES HORARIO(ID_HORARIO)
);

-- Crear la tabla USUARIO 
CREATE TABLE USUARIO (
    ID_USUARIO INT CONSTRAINT USUARIO_PK PRIMARY KEY,
    NOMBRE VARCHAR2(50) CONSTRAINT USUARIO_NOMBRE_NN NOT NULL,
    APELLIDO_PATERNO VARCHAR2(50) CONSTRAINT USUARIO_APELLIDO_P_NN NOT NULL,
    APELLIDO_MATERNO VARCHAR2(50) CONSTRAINT USUARIO_APELLIDO_M_NN NOT NULL,
    CONTRASENA VARCHAR2(100) CONSTRAINT USUARIO_CONTRASENA_NN NOT NULL
);

CREATE TABLE HISTORIAL (
    ID_HISTORIAL INT CONSTRAINT HISTORIAL_PK PRIMARY KEY,
    FECHA_REGISTRO DATE DEFAULT SYSDATE CONSTRAINT HISTORIAL_FECHA_NN NOT NULL,
    INFORMACION VARCHAR2(200) CONSTRAINT HISTORIAL_HISTORIAL_NN NOT NULL,
    ID_USUARIO INT CONSTRAINT HISTORIAL_ID_USUARIO_NN NOT NULL,
    ID_HORARIO INT,
    ID_RUTA INT,
    ID_ASIGNACION INT,
    CONSTRAINT HISTORIAL_ID_USUARIO_FK FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO(ID_USUARIO),
    CONSTRAINT HISTORIAL_ID_HORARIO_FK FOREIGN KEY (ID_HORARIO) REFERENCES HORARIO(ID_HORARIO),
    CONSTRAINT HISTORIAL_ID_RUTA_FK FOREIGN KEY (ID_RUTA) REFERENCES RUTA(ID_RUTA),
    CONSTRAINT HISTORIAL_ID_ASIGNACION_FK FOREIGN KEY (ID_ASIGNACION) REFERENCES ASIGNACION_TREN(ID_ASIGNACION),
    CONSTRAINT HISTORIAL_FKS_CK CHECK (
        (CASE WHEN ID_HORARIO IS NOT NULL THEN 1 ELSE 0 END +
         CASE WHEN ID_RUTA IS NOT NULL THEN 1 ELSE 0 END +
         CASE WHEN ID_ASIGNACION IS NOT NULL THEN 1 ELSE 0 END) = 1
    )
);

-- Registro de un horario

-- Registro de una ruta

-- Registro de una asignación de tren

-- Registro de una incidencia

SELECT * FROM TREN;
SELECT * FROM ESTACION;
SELECT * FROM RUTA;
SELECT * FROM RUTA_DETALLE;
SELECT ID_HORARIO,
       TO_CHAR(HORA_SALIDA_PROGRAMADA, 'HH24:MI:SS') AS HORA_SALIDA_PROGRAMADA,
       TO_CHAR(HORA_LLEGADA_PROGRAMADA, 'HH24:MI:SS') AS HORA_LLEGADA_PROGRAMADA,
	   TO_CHAR(HORA_SALIDA_REAL, 'HH24:MI:SS') AS HORA_SALIDA_REAL,
       TO_CHAR(HORA_LLEGADA_REAL, 'HH24:MI:SS') AS HORA_LLEGADA_REAL
FROM HORARIO;
SELECT * FROM ASIGNACION_TREN;
SELECT * FROM INCIDENCIA;
SELECT * FROM HISTORIAL;

--NO SE DEBE DE PODER ASIGNAR UN TREN A UNA RUTA SI EL TREN NO TIENE COMO ESTADO 'ACTIVO'
--POR TANTO SE CREA UN TRIGGER PARA MANEJARLO
CREATE OR REPLACE TRIGGER TRG_ASIGNACION_TREN
BEFORE INSERT OR UPDATE ON ASIGNACION_TREN
FOR EACH ROW
DECLARE
    v_estado VARCHAR2(20);
BEGIN
    -- Obtener el estado del tren
    BEGIN
        SELECT ESTADO INTO v_estado
        FROM TREN
        WHERE ID_TREN = :NEW.ID_TREN;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE_APPLICATION_ERROR(-20002, 'El tren con ID ' || :NEW.ID_TREN || ' no existe.');
    END;

    -- Si el estado no es ACTIVO, generar un error
    IF v_estado <> 'ACTIVO' THEN
        RAISE_APPLICATION_ERROR(-20001, 'No se puede asignar un tren que no está en estado ACTIVO.');
    END IF;
END;
/

-- Intentar asignar un tren que no existe (ID_TREN = 99)

-- Intentar asignar un tren EN MANTENIMIENTO (ID_TREN = 2)

-- Intentar asignar un tren ACTIVO (ID_TREN = 1)

--EL VALOR ORDEN EN LA TABLA RUTA_DETALLE SE ASIGNARA AUTOMATICAMENTE CON EL SIGUIENTE TRIGGER
CREATE OR REPLACE TRIGGER TRG_ORDEN_RUTA_DETALLE
BEFORE INSERT ON RUTA_DETALLE
FOR EACH ROW
DECLARE
    v_max_orden INT;
BEGIN
    -- Obtener el orden máximo de la ruta ingresada
    SELECT NVL(MAX(ORDEN), 0) INTO v_max_orden
    FROM RUTA_DETALLE
    WHERE ID_RUTA = :NEW.ID_RUTA;
    
    -- Asignar el siguiente número de orden
    :NEW.ORDEN := v_max_orden + 1;
END;
/


--EJEMPLO DE FUNCIONAMIENTO DEL TRIGGER
TRUNCATE TABLE RUTA_DETALLE;

-- Se asigna ORDEN = 1 automáticamente

-- Se asigna ORDEN = 2 automáticamente

-- Se asigna ORDEN = 3 automáticamente

SELECT *
FROM RUTA_DETALLE;


TRUNCATE TABLE HISTORIAL;
TRUNCATE TABLE INCIDENCIA;
TRUNCATE TABLE ASIGNACION_TREN;
TRUNCATE TABLE HORARIO;
TRUNCATE TABLE RUTA_DETALLE;
TRUNCATE TABLE RUTA;
TRUNCATE TABLE ESTACION;
TRUNCATE TABLE TREN;

SELECT * FROM TREN;
SELECT * FROM ESTACION;
SELECT * FROM RUTA;
SELECT * FROM RUTA_DETALLE;
SELECT ID_HORARIO,
       TO_CHAR(HORA_SALIDA_PROGRAMADA, 'HH24:MI:SS') AS HORA_SALIDA_PROGRAMADA,
       TO_CHAR(HORA_LLEGADA_PROGRAMADA, 'HH24:MI:SS') AS HORA_LLEGADA_PROGRAMADA,
	   TO_CHAR(HORA_SALIDA_REAL, 'HH24:MI:SS') AS HORA_SALIDA_REAL,
       TO_CHAR(HORA_LLEGADA_REAL, 'HH24:MI:SS') AS HORA_LLEGADA_REAL
FROM HORARIO;
SELECT * FROM ASIGNACION_TREN;
SELECT * FROM INCIDENCIA;
SELECT * FROM HISTORIAL;

COMMIT;

--DATOS PARA PROBAR LAS INTERFACES

--INSERT INTO ESTACION (ID_ESTACION, NOMBRE) VALUES (1, 'Estación Central');
--INSERT INTO ESTACION (ID_ESTACION, NOMBRE) VALUES (2, 'Estación Norte');
--INSERT INTO ESTACION (ID_ESTACION, NOMBRE) VALUES (3, 'Estación Sur');
--INSERT INTO ESTACION (ID_ESTACION, NOMBRE) VALUES (4, 'Estación Oeste');
--INSERT INTO ESTACION (ID_ESTACION, NOMBRE) VALUES (5, 'Estación Este');

--INSERT INTO RUTA_DETALLE (ID_RUTA_DETALLE, ID_RUTA, ID_ESTACION, ORDEN) VALUES (1, 1, 1, 1);
--INSERT INTO RUTA_DETALLE (ID_RUTA_DETALLE, ID_RUTA, ID_ESTACION, ORDEN) VALUES (2, 1, 3, 2);
--INSERT INTO RUTA_DETALLE (ID_RUTA_DETALLE, ID_RUTA, ID_ESTACION, ORDEN) VALUES (3, 1, 5, 3);

--INSERT INTO RUTA_DETALLE (ID_RUTA_DETALLE, ID_RUTA, ID_ESTACION, ORDEN) VALUES (4, 2, 2, 1);
--INSERT INTO RUTA_DETALLE (ID_RUTA_DETALLE, ID_RUTA, ID_ESTACION, ORDEN) VALUES (5, 2, 4, 2);
--INSERT INTO RUTA_DETALLE (ID_RUTA_DETALLE, ID_RUTA, ID_ESTACION, ORDEN) VALUES (6, 2, 1, 3);

-- Registro de un horario

-- Registro de una ruta

-- Registro de una asignación de tren

COMMIT;

SELECT ID_HORARIO,
        TO_CHAR(HORA_SALIDA_PROGRAMADA,'HH24:MI:SS') AS "S.Programada",
         TO_CHAR(HORA_SALIDA_REAL,'HH24:MI:SS')     AS "S.Real",
         TO_CHAR(HORA_llegada_PROGRAMADA,'HH24:MI:SS') AS "L.Programada",
         TO_CHAR(HORA_llegada_REAL,'HH24:MI:SS')       AS "L.Real"
         FROM HORARIO
         ORDER BY 2;


COMMIT;
